MONGO_URI=mongodb+srv://ondababy:ondababy@ipt-project.yfofz.mongodb.net/botibot?retryWrites=true&w=majority&appName=IPT-Project
SECRET_KEY=ondababythebest
JWT_SECRET=ondababythebest
JWT_EXPIRATION=12H

IP="192.168.1.57"
FLASK_ENV=development